Manifest-Version: 1.0
Built-By: PRANAVI REDDY
Build-Jdk: 17.0.5
Class-Path: lib/spring-boot-starter-web-2.4.0-20201112.134328-720.jar li
 b/spring-boot-starter-2.4.0-20201112.134328-720.jar lib/spring-boot-sta
 rter-logging-2.4.0-20201112.134328-721.jar lib/logback-classic-1.2.3.ja
 r lib/logback-core-1.2.3.jar lib/log4j-to-slf4j-2.13.3.jar lib/log4j-ap
 i-2.13.3.jar lib/jul-to-slf4j-1.7.30.jar lib/jakarta.annotation-api-1.3
 .5.jar lib/snakeyaml-1.27.jar lib/spring-boot-starter-json-2.4.0-202011
 12.134328-720.jar lib/jackson-databind-2.11.3.jar lib/jackson-annotatio
 ns-2.11.3.jar lib/jackson-core-2.11.3.jar lib/jackson-datatype-jdk8-2.1
 1.3.jar lib/jackson-datatype-jsr310-2.11.3.jar lib/jackson-module-param
 eter-names-2.11.3.jar lib/spring-boot-starter-tomcat-2.4.0-20201112.134
 328-720.jar lib/tomcat-embed-core-9.0.39.jar lib/jakarta.el-3.0.3.jar l
 ib/tomcat-embed-websocket-9.0.39.jar lib/spring-web-5.3.1.jar lib/sprin
 g-webmvc-5.3.1.jar lib/spring-boot-starter-thymeleaf-2.3.2.RELEASE.jar 
 lib/thymeleaf-spring5-3.0.11.RELEASE.jar lib/thymeleaf-3.0.11.RELEASE.j
 ar lib/attoparser-2.0.5.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib
 /thymeleaf-extras-java8time-3.0.4.RELEASE.jar lib/jakarta.xml.bind-api-
 2.3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/byte-buddy-1.10.18.j
 ar lib/spring-core-5.3.1.jar lib/spring-jcl-5.3.1.jar lib/spring-securi
 ty-core-5.4.1.jar lib/spring-security-web-5.4.1.jar lib/spring-boot-sta
 rter-data-jpa-2.4.0-20201112.134328-721.jar lib/spring-boot-starter-aop
 -2.4.0-20201112.134328-721.jar lib/aspectjweaver-1.9.6.jar lib/spring-b
 oot-starter-jdbc-2.4.0-20201112.134328-720.jar lib/HikariCP-3.4.5.jar l
 ib/spring-jdbc-5.3.1.jar lib/jakarta.transaction-api-1.3.3.jar lib/jaka
 rta.persistence-api-2.2.3.jar lib/hibernate-core-5.4.23.Final.jar lib/j
 boss-logging-3.4.1.Final.jar lib/javassist-3.24.0-GA.jar lib/antlr-2.7.
 7.jar lib/jandex-2.1.3.Final.jar lib/classmate-1.5.1.jar lib/dom4j-2.1.
 3.jar lib/hibernate-commons-annotations-5.1.2.Final.jar lib/jaxb-runtim
 e-2.3.3.jar lib/txw2-2.3.3.jar lib/istack-commons-runtime-3.0.11.jar li
 b/spring-data-jpa-2.4.1.jar lib/spring-data-commons-2.4.1.jar lib/sprin
 g-orm-5.3.1.jar lib/spring-tx-5.3.1.jar lib/spring-aspects-5.3.1.jar li
 b/postgresql-42.2.18.jar lib/checker-qual-3.5.0.jar lib/spring-boot-sta
 rter-security-2.4.0-20201112.134328-720.jar lib/spring-aop-5.3.1.jar li
 b/spring-security-config-5.4.1.jar lib/spring-security-taglibs-5.2.2.RE
 LEASE.jar lib/spring-security-acl-5.4.1.jar lib/spring-beans-5.3.1.jar 
 lib/spring-context-5.3.1.jar lib/spring-expression-5.3.1.jar lib/thymel
 eaf-extras-springsecurity5-3.0.4.RELEASE.jar lib/slf4j-api-1.7.30.jar l
 ib/spring-boot-devtools-2.4.0-20201112.134328-721.jar lib/spring-boot-2
 .4.0-20201112.134328-720.jar lib/spring-boot-autoconfigure-2.4.0-202011
 12.134328-721.jar lib/spring-boot-starter-mail-2.4.0-20201112.134328-72
 0.jar lib/spring-context-support-5.3.1.jar lib/jakarta.mail-1.6.5.jar l
 ib/jakarta.activation-1.2.2.jar
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.laptopssale
Implementation-URL: https://spring.io/projects/spring-boot/demo
Main-Class: com.laptopssale.RunApplication
Created-By: Maven Integration for Eclipse

